<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>I 😻 JS</title>
        <style type="text/css">
            html,
            body {
                font-family: Helvetica, Verdana, sans-serif;
                font-size: large;
                text-align: center;
            }

            h1 {
                font-size: 100%;
            }
            kbd {
                border-radius: 4px;
                color: #eee;
                background-color: #333;
                font-family: "Monaco", monospace;
                font-size: medium;
                padding: 4px;
            }
            img {
                width: 220px;
            }
        </style>
        <script src="./index.js" defer></script>
    </head>

    <body>
        <h1>Final project</h1>
        <div class="search-form">
            <input type="search" name="search-movies" id="search-movies" />
            <button type="submit" id="search-button">Search</button>
        </div>
        <div id="search-results">
            <h2>There is nothing to see here&hellip;</h2>
        </div>
    </body>
</html>
